{
  "name" : "Color System Helper",
  "host" : {
    "app" : "XD",
    "minVersion" : "21.0"
  },
  "id" : "ecb3c6ad",
  "icons" : [ {
    "path" : "images/icon@1x.png",
    "width" : 24,
    "height" : 24
  }, {
    "path" : "images/icon@2x.png",
    "width" : 48,
    "height" : 48
  } ],
  "uiEntryPoints" : [ {
    "type" : "menu",
    "label" : "add selected colors",
    "commandId" : "addColors"
  },{
    "type" : "menu",
    "label" : "save asset colors to csv",
    "commandId" : "saveColors"
  },{
    "type" : "menu",
    "label" : "generate asset artboard",
    "commandId" : "generateArtboard"
  }],
  "version" : "0.7.0"
}